[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak
	display: none !important
body
	display: flex
	min-height: 100vh
	flex-direction: column
	background-color: #f2f2f2
main
	flex: 1 0 auto
+respond-to(992px)
	.container
		width: 85%
.markdown-body
	min-width: 100%
	max-width: 100%
	margin: 0 auto
