@import colors

#dashboard-header,
#account-header
	background-color: $custom-red
	color: #fff
	h1
		margin: 44px 0
	p
		font-size: 16px
		margin: -52px 0 40px 0
	.avatar-img
		position: relative
		width: 60px
		height: 60px
		top: -12px
		margin-right: 10px
