#faq-header
    height: 150px
    background: $medium-black url(../img/greenboard.png) no-repeat center
    background-size: cover
    padding-top: 22px
    .faq-header-img
        display: inline-block
        height: 100px
    h1
        display: inline-block
        color: #fff
        font-size: 30px
        margin-top: 36px
    @media only screen and (min-width : 421px)
        padding-top: 17px
        .faq-header-img
            height: 110px
        h1
            font-size: 40px
            margin-top: 35px
.faq-search
    background-color: $custom-gray
    display: inline-block
    height: 64px
    width: 100%
    padding: 0 3%
    .relative-for-clear-btn
        position: relative
    input
        box-shadow: none
        display: inline-block
        color: #fff
        border-bottom: 1px solid #aaa
        &:focus
            border-bottom: 1px solid #ccc !important
            box-shadow: none !important
    .clear-button
        position: absolute
        color: #fff
        font-size: 20px
        top: 4px
        right: 12px
        &:hover
            color: #2F5247
        @media only screen and (min-width : 381px)
            right: 15px
            font-size: 25px
            top: 3px
        @media only screen and (min-width : 992px)
            top: 4px
        @media only screen and (min-width : 1200px)
            top: 5px
        &.faq-left-clear
            top: 68px
        &.faq-top-clear
            top: 7px
            right: 5px
.faq-left-search-icon, .faq-top-search-icon
    display: inline-block
    position: absolute
    top: 68px
    color: #fff
    font-size: 25px
    right: 15px
.faq-top-search-icon
    top: 5px
    right: 5px
.relative-for-clear-btn-top
    padding-top: 5px
    position: relative
    width: 90%
#faq
    margin-top: 20px
    .faq-side-bar
        padding: 0 !important
    .faq-side-header
        +border-radius(2px 2px 0 0)
        background-color: #2F5247
        height: 64px
    .card-title
        display: inline-block
        color: #fff
        font-weight: 400
        font-size: 30px
        padding-top: 8px
        padding-left: 3%
    .faq-nav
        padding: 15px 3%
        height: 50px
        border-bottom: 1px solid #e0e0e0
        &:last-child
            border: none
        h4
            font-size: 18px
            margin: 0
    .divider
        margin: 0
    .card-content
        padding: 20px
    .faq-img
        width: 100%
    .sm-img
        width: 100%
    .faq-item
        margin-bottom: 2rem
    h3
        margin: 4px 0 20px 0
    p
        font-size: 16px
        margin: 0 0 1rem
    .fixed-position-side-bar
        position: fixed
        top: 84px
        width: calc(170px + 12.5%)
        min-width: 270px
        max-width: 435px
        @media only screen and (min-width : 1100px)
            width: calc(170px + 13.5%)
        @media only screen and (min-width : 1250px)
            width: calc(170px + 16%)
