.help-block
	font-size: 14px
	margin: 0 0 0 3rem !important

.input-field label
	color: #000000
.input-field input[type=text]:focus + label,
.input-field input[type=email]:focus + label,
.input-field input[type=password]:focus + label,
.input-field textarea.materialize-textarea:focus + label
	color: #000000

.input-field input[type=text]:focus,
.input-field input[type=email]:focus,
.input-field input[type=password]:focus,
.input-field textarea.materialize-textarea:focus
	border-bottom: 1px solid #000000
	box-shadow: 0 1px 0 0 #000000

.input-field input[type=text].valid,
.input-field input[type=email].valid,
.input-field input[type=password].valid,
.input-field textarea.materialize-textarea.valid
	border-bottom: 1px solid #000000
	box-shadow: 0 1px 0 0 #000000

.input-field input[type=text].invalid,
.input-field input[type=email].invalid,
.input-field input[type=password].invalid,
.input-field textarea.materialize-textarea.invalid
	border-bottom: 1px solid #000000
	box-shadow: 0 1px 0 0 #000000

.input-field .prefix.active
	color: #000000

.input-field .prefix ~ div.select-wrapper
	margin-left: 3rem

textarea.materialize-textarea
	min-height: 10rem !important
