body
	display: flex
	min-height: 100vh
	flex-direction: column

main
	flex: 1 0 auto
nav .brand-logo
	font-size: 20px
	padding-left: 30px
	background: url(../img/logo3.png) no-repeat left 10px
	background-size: 25px auto
	+respond-to(600px)
		font-size: 30px
.avatar-img
	vertical-align: middle
	width: 30px
	height: 30px
	+border-radius(50%)
.dropdown-content li>a,
.dropdown-content li>span
	color: #fff
	&:hover
		background-color: $custom-red