@import compass

#lesson-header
	background: $custom-yellow
	color: #fff
	margin-bottom: 20px
	>.container
		position: relative
		overflow: hidden
		img
			position: absolute
			top: 50%
			right: 0
			+translateY(-50%)
			height: 130px
			width: auto
			opacity: .9
	h1
		margin: 53px 0
		position: relative
		z-index: 1
		+text-shadow(1px 1px 0 rgba(0,0,0,.2))
		+respond-to(600px)
			padding-right: 140px
	.lesson-nav-buttons
		padding-top: 14px
