@import compass, colors

iframe .toolbar-wrapper
	background-color: $dark-black
iframe #toggle-preview:not(:checked)~.embed-wrapper .toolbar-right>.toolbar-button.-code
	background-color: $custom-red
	color: #fff
iframe .toolbar-button
	background-color: $dark-black
	color: #fff
