@import compass, colors

#blog-header
	background: #fff url(../img/ide3.png) no-repeat center
	background-size: cover
	color: #fff
	h1
		color: $medium-black
		font-size: 3rem
		+text-shadow(1px 1px 0 rgba(0,0,0,.2))
		+respond-to(992px)
			font-size: 4rem
			margin-top: 7rem
		+respond-to(1100px)
			margin-top: 9rem
#blog
	.post.card
		.card-content
			.card-title
				line-height: 1.4em
				font-weight: 400
				display: block
				margin-bottom: 10px
			.card-date
				font-size: 16px
				color: #727272
				font-weight: 400
		.card-action
			.card-view
				color: $custom-red !important
				font-size: 18px

#post-header
	min-height: 150px
	background-size: cover
	h1
		margin: 44px 0
		+text-shadow(2px 2px 0 rgba(0, 0, 0, 0.2))
		color: #fff
	p
		font-size: 16px
		color: #fff
		margin: -40px 0 40px 0
		i
			margin: 3px
