#recipe-header
	background-color: $custom-red
	color: #fff
	margin-bottom: 20px
	h1
		margin: 53px 0
	p
		font-size: 16px
		margin: -52px 0 40px 0
		i
			margin: 3px
	.recipe-list-title
		margin: 44px 0 44px 0
	.no-margin-bottom
		margin-bottom: 0
#search
	background-color: black
	display: block
	input
		box-shadow: none
		&:focus
			border-bottom: 1px solid $custom-red

.gray-banner
	background-color: #9B9B9B
	height: 65px
	margin-bottom: 0px
	#toggle-search
		height: 65px
		display: block
		padding: 0 15px
		&:hover
			background-color: $custom-red
	nav
		background-color: #9B9B9B
		box-shadow: none
		ul
			i
				display: inline-block
				font-size: 24px
				vertical-align: top
				padding-right: 5px
			li
				text-align: center
				min-width: 80px
				font-size: 16px
				.sort
					width: 80px !important
				&:hover
					background-color: #9B9B9B
					a
						font-size: 15px
						color: #4a4a4a
			.active
				color: #d0021b
		input
			display: inline-block
			width: 190px
			height: 30px
			margin-top: 17px
			color: #2b2b2b
			border: none
			padding-left: 5px
			+border-radius(2px)
			&:focus
				outline-color: #727272
				outline-width: 3px
			@media only screen and (min-width : 380px)
				width: 250px
	.sort-button
		display: inline-block
	#nav-mobile
		display: block
		@media only screen and (max-width : 760px)
			display: none
	.sort-button
		line-height: 64px
		.active
			color: #d0021b
		a
			font-size: 16px
		display: none
		@media only screen and (max-width : 760px)
			display: inline-block
