#serie-header
	background-color: $custom-yellow
	color: #fff
	h1
		margin: 40px 0
	.serie-card-title
		display: block
		margin: 53px 0
		height: 44px
	p
		font-size: 16px
		margin: -44px 0 40px 0
	i
		margin: 3px
