@import compass, colors

.signin, .signup
	.login-header
		+border-radius(2px 2px 0 0)
		margin-top: 0
		height: 100px
		h2
			margin: 0
			padding-top: 35px
			color: #fff
			letter-spacing: 1px
	.card
		width: 100%
		max-width: 450px
		margin-left: auto
		margin-right: auto
		form
			padding: 25px
		.divider
			height: 2px
			background-color: $custom-red
		.social-btns
			margin-bottom: 0
			.or
				position: relative
				display: inline-block
				width: 100%
				margin: 40px 0 15px
				text-align: center
				&:before, &:after
					height: 1px
					background-color: #e0e0e0
					position: absolute
					top: 8px
					content: ''
					width: 44%
				&:before
					left: 0
				&:after
					right: 0
		.extra-links
			margin-bottom: 0
			padding-top: 15px
			a
				font-size: 14px
				text-decoration: underline
		.input-field .prefix ~ label
			margin-left: 2.2rem
