#stats-header
	min-height: 200px
	background: $medium-black url(../img/blackboard.png) no-repeat center
	background-size: cover
#stats
	margin-top: -100px
.stats-item
	position: relative
	float: left
	h2
		text-align: center
		position: absolute
		line-height: 160px
		margin: 0
		width: 100%
	svg
		transform: rotate(-90deg)
.circle_animation
	stroke-dasharray: 440
	stroke-dashoffset: 440
	-webkit-animation: html 1s ease-out forwards
	animation: html 1s ease-out forwards
@-webkit-keyframes html
	to
		stroke-dashoffset: 0
@keyframes html
	to
		stroke-dashoffset: 0
