h1
	font-size: 40px

h2
	font-size: 30px

h3
	font-size: 24px

h4
	font-size: 20px
.markdown-body p
	font-size: 16px

.text-red
	color: $custom-red !important

// CSS FOR BETA SYMBOL
.beta,.ibeta,.fbeta
	position: relative
	&:after
		content: "beta"
		position: absolute
		color: #fff
		font-weight: 100
		letter-spacing: 1.2px
.beta
	&:after
		top: -5px
		right: 4px
		font-size: 8px
		+respond-to(600px)
			font-size: 9px
			right: 2px
		+respond-to(660px)
			font-size: 10px
			right: 0px
.ibeta
	&:after
		top: -20px
		font-size: 8px
		right: -23px
		letter-spacing: 1px
.fbeta
	&:after
		top: -5px
		left: 14rem
		font-size: 10px
// CSS FOR BETA SYMBOL

.custom-red
	background-color: $custom-red
	&:hover
		background-color: darken($custom-red, 5%)
	&:focus
		background-color: $custom-red
.decoration
	position: relative
	&:after
		content: ""
		position: absolute
		display: inline-block
		width: 50px
		border-bottom: 2px solid $custom-red
		bottom: 0
		margin: 0 auto
		left: 0
		right: 0
.badge
	+border-radius(2px)
