@import compass
@import mixins
@import app
@import colors
@import typography
@import header


#banner
    min-height: 1000px
    background: $medium-black url(../img/blackboard.png) no-repeat center
    background-size: cover
    h2
        color: #ffffff
        font-weight: 300
        margin-bottom: 50px
    img
        width: 100%
        max-width: 250px
        margin-top: 50px