@import compass
@import mixins
@import colors
@import typography
@import header
#banner
	min-height: 600px
	background: $medium-black url(../img/blackboard.png) no-repeat center
	background-size: cover
	h2
		color: #ffffff
		font-weight: 300
	img
		width: 100%
		max-width: 500px

@import footer