@import compass

#loading-bar
	.bar
		background: #9B9B9B
		top: 55px
		height: 2px
		z-index: 2
		// +box-shadow(#F1F5E7 1px 0 6px 1px)
		@media only screen and (min-width : 601px)
			top: 64px
/* Fancy blur effect */
#loading-bar
	.peg
		top: 0px
		height: 2px
		+box-shadow(#aaa 1px 0 8px 2px)
