@import compass, colors
.card-recipe
	.bookmark, .liked, .watched
		&.active i
			color: $custom-red
	.card-banner
		+border-radius(2px 2px 0 0)
		height: 151px
		position: relative
		.version-logo
			display: block
			width: 90%
			max-width: 313px
			padding-top: 24px
			margin: auto
			margin-bottom: 20px
		.chip
			display: inline-block
			background: none
			color: #fff
			padding-left: 16px
			padding-right: 0px
			padding-bottom: 16px
			font-size: 16px
			font-weight: 300
	.card-content
		padding: 24px 16px
		min-height: 195px
		@media only screen and (min-width : 320px)
			min-height: 165px
		@media only screen and (min-width : 466px)
			min-height: 135px
		@media only screen and (min-width : 601px)
			min-height: 195px
		@media only screen and (min-width : 731px)
			min-height: 165px
		@media only screen and (min-width : 1321px)
			min-height: 135px
		.card-title
			font-size: 22px
			line-height: 28px
			font-weight: 400
			color: #212121
			margin-bottom: 7px
			display: block
		.card-date
			font-size: 16px
			color: #727272
			font-weight: 400
	.card-action
		border: none
		padding: 0px 16px 24px
		.card-view
			font-size: 18px
			color: #d0021b
			&:hover
				color: #000
		.card-icons
			font-size: 20px
			padding-left: 3px
		.mdi-action-visibility
			&:before
				position: relative
				top: 2px
		.watched, .liked, .bookmark
			margin-left: 15px
		.bookmark
			color: #000
			&:hover
				color: inherit
			i
				position: relative
				top: 3px
				padding-left: 0
		.bookmark
			&.active i
				color: $custom-red
	&.v1
		.card-banner
			background: #2b2b2b
	&.v2
		.card-banner
			+background-image(linear-gradient(to top right, #0E66C4 0%, #044695 100%))
		.version-logo
			width: 73%
			max-width: 256px
.parent-card-view
	display: inline-block
	margin-top: 4px
	a
		margin-right: 0 !important
