@import compass, colors
.card-serie
	&.no-serie
		padding: 10px
		background: url(../img/wood.jpg) no-repeat center
		background-size: cover
		.no-serie-inner
			background: $medium-black url(../img/blackboard.png) no-repeat center
			min-height: 321px
			+box-shadow(inset 0px 0px 10px rgba(0,0,0,.5))
			.btn-large
				margin: 0 auto
	.bookmark, .liked, .watched
		&.active i
			color: $custom-red
	.card-banner
		+border-radius(2px 2px 0 0)
		height: 151px
		position: relative
		z-index: 0
		overflow: hidden
		.version-logo
			display: block
			height: 145px
			position: absolute
			right: -2px
			opacity: 0.7
			top: 35px
			z-index: -1
		.serie-card-title
			display: block
			margin: auto
			max-width: 90%
			padding-top: 60px
		.lessons-link
			display: inline-block
			position: absolute
			bottom: 16px
			color: #fff
			left: 16px
			font-size: 16px
			font-weight: 400
			height: 24px
		.lessons-count
			display: inline-block
			width: 24px
			height: 24px
			padding-top: 2px
			text-align: center
			background-color: #fff
			font-weight: 900
			font-size: 14px
			+border-radius(50%)
			color: #2b2b2b


	.card-content
		padding: 24px 16px
		min-height: 195px
		@media only screen and (min-width : 320px)
			min-height: 165px
		@media only screen and (min-width : 466px)
			min-height: 135px
		@media only screen and (min-width : 601px)
			min-height: 195px
		@media only screen and (min-width : 731px)
			min-height: 165px
		@media only screen and (min-width : 1321px)
			min-height: 135px
		.card-title
			font-size: 22px
			line-height: 28px
			font-weight: 400
			color: #212121
			margin-bottom: 7px
			display: block
		.card-date
			font-size: 16px
			color: #727272
			font-weight: 400
	.card-action
		border: none
		padding: 0px 16px 24px
		.card-view
			font-size: 18px
			color: $custom-red !important
			&:hover
				color: #000
		.card-icons
			font-size: 20px
			padding-left: 3px
		.mdi-action-visibility
			&:before
				position: relative
				top: 2px
		.watched, .liked, .bookmark
			margin-left: 15px
		.bookmark
			color: #fff
			margin-right: 0
			padding-right: 0
			position: absolute
			right: 10px
			top: -22px
			i
				font-size: 40px
				position: relative
				top: 3px
				+text-shadow(1px 1px 2px rgba(0,0,0,.4))
		.bookmark
			&.active i
				color: $custom-red
	&.v1
		.card-banner
			background: #2b2b2b
	&.v2
		.lessons-count
			color: #0C5EB9
		.card-banner
			+background-image(linear-gradient(to top right, #0E66C4 0%, #044695 100%))
